{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "server/index.js"
      }
    ],
    "env": {
        "PUBLIC_URL": "https://github-blog-ten-coral.vercel.app"
    }
  }